# SocialNet

./: .gitignore  README.md
SocialNetwork/: checkstyle.xml  pom.xml
SocialNetwork/src/main/java/controller/: AuthificationServlet.java  DialogServlet.java  ForeignUserServlet.java  ImageServlet.java  InformationServlet.java  MessageServlet.java  NewMessageServlet.java  RegistrationServlet.java  SignOutServlet.java  UserServlet.java
SocialNetwork/src/main/java/dao/: AbstractDao.java  DialogDao.java  HibernateUtil.java  MessageDao.java  UserDao.java
SocialNetwork/src/main/java/logic/: DialogLogic.java  MessageLogic.java  UserLogic.java
SocialNetwork/src/main/java/model/: Dialog.java  Message.java  User.java  UserInfo.java
SocialNetwork/src/main/java/utils/: DateComparator.java  Utils.java
SocialNetwork/src/main/resources/: hibernate.cfg.xml
SocialNetwork/src/main/webapp/: edit_profile.jsp  foreign_profile.jsp  info.jsp  profile.jsp
SocialNetwork/src/main/webapp/css/: main.css
SocialNetwork/src/test/java/dao/: UserDaoTest.java
SocialNetwork/src/test/java/logic/: DialogLogicTest.java  UserLogicTest.java
customer-maven-plugin/: pom.xml
customer-maven-plugin/src/main/java/: VersionMojo.java
